mp.messaging.outgoing.producer-out.connector=smallrye-rabbitmq
mp.messaging.outgoing.producer-out.exchange.name=producer-out

mp.messaging.incoming.consume-in.connector=smallrye-rabbitmq
mp.messaging.incoming.consume-in.queue.name=producer-out
mp.messaging.incoming.consume-in.exchange.name=producer-out